REDIS_CLIENT=phpredis
REDIS_HOST=172.19.0.2
REDIS_PASSWORD=yourmastersecretpassword
REDIS_PORT=6479
REDIS_DB=1
REDIS_SENTINELS="172.19.0.6,172.19.0.7,172.19.0.5"
REDIS_SENTINEL_PORT=26479
REDIS_SENTINEL_PASSWORD='yourmastersecretpassword'